<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Resume</title>
</head>
<body>
    <div>
        <div>
            <h2>Mahirah Rafiq</h2>
        </div>
        <div>
            <h2><strong>Objective</strong></h2>
            <ul>
                <li>Highly motivated Web Developer in presenting Company Product</li>
                <li>Recognize and value the importance of team-oriented environment</li>
                <li>Profesionally resolve customer's more complex issues</li>
            </ul>
        </div>
        <div>
            <h2>Education</h2>
            <ul>
                <li>High School Diploma</li>
                <li>University of Delaware</li>
                <li>Certified Software Engineer</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Client Based Banking Experience</li>
                <li>MS Office</li>
                <li>Unix</li>
            </ul>
        </div>
        <div>
            <h2>Linkedin Profile</h2>
            <a href="https://www.linkedin.com"/>
                <img src="images/" height="500" width="300" />
            </a>
        </div>
        <div>
        </div>
        <div>
            <h2>Award and achievements</h2>
            <ul>
                <li>Received Customer Recognition award</li>
                <li>Promoted to AVP</li>
            </ul>
        </div>
        <div>
            
        </div>
    </div>
</body>
</html>